MONGO_CONNECTION_STRING = mongodb+srv://kianlucifer0098:lucifer25255225@cluster0.p5b71z1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET_KEY = '2a0a2e12d2cf56b83c77dbce2a1bf4af4f5f45b8742745ea524bf404d284fc36'
